--std=c++11
-I /home/slu/buildroot.jibo/output/build/glog-v0.3.4/src
-I /home/slu/buildroot.jibo/output/build/gflags-v2.1.2/include
-I /home/slu/buildroot.jibo/output/build/boost-1.58.0
-I /home/slu/buildroot.jibo/output/build/caffe-*/include
-I /home/slu/buildroot.jibo/output/build/caffe-*/.build_release/src
-I /home/slu/buildroot.jibo/output/build/openblas-*
-I /home/slu/buildroot.jibo/output/build/opencv3-3.1.0/modules/core/include
-I /home/slu/buildroot.jibo/output/build/opencv3-3.1.0/modules/imgproc/include
-I /home/slu/buildroot.jibo/output/build/poco-poco-*/Foundation/include
-I /home/slu/buildroot.jibo/output/build/poco-poco-*/Util/include
-I /home/slu/buildroot.jibo/output/build/poco-poco-*/Net/include
-I /home/slu/buildroot.jibo/output/build/poco-poco-*/Zip/include
-I /home/slu/buildroot.jibo/output/build/poco-poco-*/JSON/include
-I /home/slu/buildroot.jibo/output/build/zbar-0.10/include
-I /home/slu/buildroot.jibo/output/build/dlib-*
-I /home/slu/buildroot.jibo/output/build/jpeg-turbo-1.4.1
-I /home/slu/buildroot.jibo/output/build/cereal-*/include
-I /home/slu/buildroot.jibo/output/build/host-nvidia-cuda-6.5/targets/x86_64-linux/include
-I /home/slu/buildroot.jibo/output/build/gstreamer1-1.8.2
-I /home/slu/buildroot.jibo/output/build/libglib2-2.46.1/glib
-I /home/slu/buildroot.jibo/output/build/libglib2-2.46.1
-I /home/slu/buildroot.jibo/output/build/xlib_libX11-1.6.3/include
-I /home/slu/buildroot.jibo/output/host/usr/include
-I /home/slu/jibo/capture-device/include
-I /home/slu/jibo/utility/include
-I /home/slu/jibo/serviceframework/include
-I /home/slu/jibo/perception-framework/include
-I /home/slu/jibo/media-service/include
