!.vimrc
!.aliases.sh
!.vim/
!.*tmux*.conf
!.eslintrc.json
!.eslintrc.js
!.github/
**/node_modules
**/*.min.js
**/*.svg
**/*.min.css
**/*.es5.js
**/*source-map.js
**/*.js.map
**/tags
**/alacritty.recording
**/.git
.cache/neocomplete
**/.discrim.log
~/util/hardware-specific/machine_shell_logs/*
**/zxcvbn.js
**/.ccls-cache/*
.ccls-cache
**/CMakeFiles/**
**/moc_*.cpp
**/compile_commands.json
**/*.o
**/*.log
**/*.stderr
**/*.stdout
**/cdb/**
**/cdb_h.json
**/CMakeCache.txt
**/*.dae
**/rapidplan*/build/**
*.rtrbrep
*.colorlog
**/annotated/log
