!.editorconfig
!.gitconfig
!.gitignore
!.vimrc
!.aliases.sh
!.vim/
!.*.conf
!.eslintrc.json
!.eslintrc.js
!.eslintrc.cjs
!.eslintrc.mjs
!.github/
!.gitlab/
!.dockerignore
!.gitlab-ci.yml
!.yamllint.yml
!.yamllint.yaml
**/node_modules
**/*.min.js
**/*.svg
**/*.min.css
**/*.es5.js
**/*source-map.js
**/*.js.map
**/tags
**/alacritty.recording
**/.git
.cache/neocomplete
**/.discrim.log
**/zxcvbn.js
**/.ccls-cache/*
.ccls-cache
**/CMakeFiles/**
**/moc_*.cpp
**/compile_commands.json
**/*.o
**/*.log
!*flash*.log
**/*.stderr
**/*.stdout
**/cdb/**
**/cdb_h.json
**/CMakeCache.txt
**/*.dae
*.colorlog
**/annotated/log
**/doxygen_out/**
**/sm/*.map
package-lock.json
test-results/
.aider*
