syntax keyword jsBlock get conceal cchar=⇢
syntax keyword jsBlock set conceal cchar=⇠

syntax keyword jsBlock props conceal cchar=ρ
syntax keyword jsBlock state conceal cchar=Σ
syntax keyword jsBlock width conceal cchar=⇌
syntax keyword jsBlock height conceal cchar=⇅
syntax keyword jsBlock left conceal cchar=⇤
syntax keyword jsBlock top conceal cchar=↟
syntax keyword jsBlock right conceal cchar=⇥
syntax keyword jsBlock bottom conceal cchar=↡

" syntax keyword jsDebugger debugger

" for debugger
hi link jsFutureKeys EvilTemporaryKeywords
" Bloody bright ass red
highlight EvilTemporaryKeywords ctermfg=196

